/* starpost custom dark theme. The UI is fully custom via QSS; iterate here. */

QWidget {
    font-size: 13px;
    background: #1e1e1e;
    color: #e6e6e6;
}

QPushButton {
    padding: 4px 10px;
    border: 1px solid #ffc829;
    border-radius: 4px;
    background: #2a2a2a;
    color: #ffffff;
}
QPushButton:hover { background: #353535; }
QPushButton:pressed { background: #1e1e1e; }
QPushButton:disabled {
    background: #242424;
    border-color: #6b5a22;
    color: #6f6f6f;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
    background: #2a2a2a;
    color: #ffffff;
}
QProgressBar::chunk { background: #4e79a7; }

QPlainTextEdit {
    font-family: monospace;
    background: #161616;
    color: #d4d4d4;
    border: 1px solid #333;
}

/* Inputs and dropdowns */
QComboBox, QLineEdit {
    background: #2a2a2a;
    color: #e6e6e6;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 3px 6px;
}
QComboBox:disabled, QLineEdit:disabled { color: #6f6f6f; border-color: #3a3a3a; }
QComboBox QAbstractItemView {
    background: #2a2a2a;
    color: #e6e6e6;
    selection-background-color: #2d3b4d;
    selection-color: #ffffff;
}

/* Lists and tables */
QListWidget, QTableView, QTableWidget, QTreeView {
    background: #232323;
    color: #e6e6e6;
    border: 1px solid #333;
    alternate-background-color: #1c1c1c;
    selection-background-color: #2d3b4d;
    selection-color: #ffffff;
}
QHeaderView::section {
    background: #2a2a2a;
    color: #e6e6e6;
    border: 1px solid #333;
    padding: 3px 6px;
}
QTableView QTableCornerButton::section { background: #2a2a2a; border: 1px solid #333; }

/* Checkboxes (report/plot selection) */
QCheckBox { color: #e6e6e6; }

/* Tabs */
QTabWidget::pane { border: 1px solid #333; }
QTabBar::tab {
    background: #262626;
    color: #cfcfcf;
    border: 1px solid #333;
    padding: 5px 12px;
}
QTabBar::tab:selected {
    background: #262626;
    color: #ffc829;
    border-bottom: 2px solid #ffc829;
}
QTabBar::tab:hover { background: #303030; }

/* Group box labels (Profile / Reports / Monitor plots) */
QGroupBox {
    border: 1px solid #333;
    border-radius: 4px;
    margin-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #e6e6e6;
}

/* Toolbar */
QToolBar { background: #1a1a1a; border-bottom: 1px solid #333; spacing: 4px; }
QLabel { color: #e6e6e6; }
